pipeline {
	agent none  stages {
  	stage('Maven Install') {
    	agent {
      	docker {
        	image 'maven394'
        }
      }
      steps {
      	sh 'mvn clean install'
      }
    }
    stage('Docker Build') {
    	agent any
      steps {
      	sh 'docker build -t spark1/sparkjava-war-example .'
      }
    }
    stage('Docker Push') {
    	agent any
      steps {
      	withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerhub', usernameVariable: 'dockerHubUser')]) {
        	sh "docker login -u Ruksana92 -p ${dockerhub} "
          sh 'docker push spark1/sparkjava-war-example'
        }
      }
    }
  }
}
